
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "call_to_copy_demo", "call_to_copy_demo\Test.tsp", "C8C1D0E0-C714-4C05-88B7-4BADC8279FE5"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Framework\QTP-Hybrid-Framework\TestCases\call_to_copy_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C8C1D0E0-C714-4C05-88B7-4BADC8279FE5.Debug|Any CPU.Build.0 = Debug|Any CPU
		C8C1D0E0-C714-4C05-88B7-4BADC8279FE5.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C8C1D0E0-C714-4C05-88B7-4BADC8279FE5.Release|Any CPU.Build.0 = Release|Any CPU
		C8C1D0E0-C714-4C05-88B7-4BADC8279FE5.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
