
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "payback_demoo", "payback_demoo\Test.tsp", "C922CF99-0110-4AEE-9194-DB589B68A55B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Framework\QTP-Hybrid-Framework\TestCases\payback_demoo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C922CF99-0110-4AEE-9194-DB589B68A55B.Debug|Any CPU.Build.0 = Debug|Any CPU
		C922CF99-0110-4AEE-9194-DB589B68A55B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C922CF99-0110-4AEE-9194-DB589B68A55B.Release|Any CPU.Build.0 = Release|Any CPU
		C922CF99-0110-4AEE-9194-DB589B68A55B.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		PaybackAppspecificFL = C:\Framework\QTP-Hybrid-Framework\Resources\AppSpecificFL\PaybackAppspecificFL.qfl
	EndGlobalSection
EndGlobal
